<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon"
            href="https://tse4.mm.bing.net/th?id=OIP.fljCTsp0o0y5HVKLBrU1dwHaHa&pid=Api&P=0&h=180">
        <META HTTP=equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            body {
                background-color: greenyellow;
            }

            h1 {
                color: orangered;
                text-align: center;
            }

            .input-area {
                color: blue;
            }

            button {
                width: 10%;
                background-color: lightcoral;
            }

            .footer-center {
                margin-top: 300px;
                font-size: 40px;
            }

            .fa-envelope.fa-linkedin-square.fa-mobile {
                color: darkblue;
            }
        </style>
        <script>
            function calc(arg) {
                var num1 = parseInt(document.getElementById("num1").value);
                var num2 = parseInt(document.getElementById("num2").value);
                var res;
                switch (arg) {
                    case 'addition':
                        res = num1 + num2;
                        disp(num1, num2, res, arg);
                        break;
                    case 'subtraction':
                        res = num1 - num2;
                        disp(num1, num2, res, arg);
                        break;
                    case 'multiplication':
                        res = num1 * num2;
                        disp(num1, num2, res, arg);
                        break;
                    case 'division':
                        res = num1 / num2;
                        disp(num1, num2, res, arg);
                        break;
                }
            }

            function disp(num1, num2, res, arg) {
                document.getElementById("result").innerHTML = "The " + arg + "  of  " + num1 + " and " + num2 + " is " + res;
            }
        </script>


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <p id="ouropr">
        <h1><u>Simple Calculator</u></h1>
        <hr>
        <div class="input-area">
            <span>Number : </span>
            <input id="num1" type="text">

        </div><br>
        <div class="input-area">
            <span>Number : </span>
            <input id="num2" type="text">
        </div>
        <p>
            <button onclick="calc('addition')">Add</button>
            <button onclick="calc('subtraction')">Sub</button>
        </p>
        <p>
            <button onclick="calc('multiplication')">Mul</button>
            <button onclick="calc('division')">Div</button>
        </p>
        <p>
            <b>
                <h4 id="result">
            </b>
        </p>
        <div class="footer-center">

            <a href="mailto:mail.divyasnaidu@gmail.com"><i class="fa fa-envelope " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/divya-s-naidu/" target="_blank"><i class="fa fa-linkedin-square "
                    aria-hidden="true"></i></a>
            <a href="tel:9113025032"><i class="fa fa-mobile" aria-hidden="true"></i></a>

        </div>
        </p>

        <script src="calc.js"></script>

    </body>

</html>